[tox]
envlist = pep8,py27,py36,py37,py38,py39,py310,py311

[testenv]
usedevelop=True
passenv = PN_TRACE_FRM
deps = -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/tests/test-runner {posargs}

[testenv:pep8]
commands = flake8 pyngus examples tests
           flake8 setup.py

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build,__init__.py
ignore = W504

builtins = _
